<!DOCTYPE html>
<html lang="en" class="h-full bg-white">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FriendZone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="h-full overflow-x-hidden">
    <div id="root" class="h-screen"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
